TELEGRAM_BOT_TOKEN=8249254178:AAHJYrOYTqxEB7Yo2qFHP6s3_KR1qgdfwZA
API_URL=https://expenses-api-kvju.onrender.com/api/expenses
WEBHOOK_URL=https://api.render.com/deploy/srv-d2d67g3uibrs7399q3ug?key=1-cdedN5FPw